{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         metosin/malli       {:mvn/version "0.16.4"}
         cheshire/cheshire   {:mvn/version "5.13.0"}}

 :aliases
 {:test    {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

  :run-cli {:main-opts ["-m" "edi.transform.cli"]}}}
